{
  "name": "copy-markdown-as-rich-text",
  "displayName": "Copy Markdown as Rich Text",
  "description": "Converts selected markdown text to rich text and copies it to the clipboard so it can be pasted as formatted text into applications like Google Docs, Word, etc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssebs/copy-markdown-as-rich-text.git"
  },
  "publisher": "SebastianSafari",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown.copyAsRichText",
        "title": "Markdown: Copy as Rich Text"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "markdown.copyAsRichText",
          "when": "editorTextFocus && editorLangId == markdown",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdown.copyAsRichText",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Copy Markdown as Rich Text",
      "properties": {
        "copyMarkdownRichText.includeStyles": {
          "type": "boolean",
          "default": true,
          "description": "Include inline CSS in the copied HTML."
        },
        "copyMarkdownRichText.highlightCode": {
          "type": "boolean",
          "default": true,
          "description": "Syntax-highlight fenced code blocks via highlight.js."
        }
      }
    }
  },
  "keywords": [
    "markdown",
    "rich text",
    "clipboard",
    "copy",
    "formatted"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1"
  }
}
